v0.0.2

Definitions:
	Mean: The average value among the provided data points
	Stddev: The average distance individual points are from the mean
	SEM (Standard Error of the Mean): The uncertainty in the best estimate
	CI95 (95% Confidence Interval): The range around the mean where we are 95% confident the true value is
	CV (Coefficient of Variation): Meassures how "noisy" the samples are, < 3% is typically considered "good"

Table: joey
┌─────┬──────┬────────┬──────┬───────┬────────┐
│ KEY │ MEAN │ STDDEV │ SEM  │ CI 95 │   CV   │
├─────┼──────┼────────┼──────┼───────┼────────┤
│ X   │ 2.94 │ 0.35   │ 0.11 │ ±0.21 │ 11.77% │
└─────┴──────┴────────┴──────┴───────┴────────┘

Table: phillip
┌─────┬──────┬────────┬──────┬───────┬───────┐
│ KEY │ MEAN │ STDDEV │ SEM  │ CI 95 │  CV   │
├─────┼──────┼────────┼──────┼───────┼───────┤
│ X   │ 2.73 │ 0.24   │ 0.07 │ ±0.15 │ 8.62% │
└─────┴──────┴────────┴──────┴───────┴───────┘

Table: lamine
┌─────┬──────┬────────┬──────┬───────┬────────┐
│ KEY │ MEAN │ STDDEV │ SEM  │ CI 95 │   CV   │
├─────┼──────┼────────┼──────┼───────┼────────┤
│ X   │ 2.42 │ 0.33   │ 0.10 │ ±0.20 │ 13.65% │
└─────┴──────┴────────┴──────┴───────┴────────┘

Table: group_height
┌─────┬───────┬────────┬──────┬───────┬────────┐
│ KEY │ MEAN  │ STDDEV │ SEM  │ CI 95 │   CV   │
├─────┼───────┼────────┼──────┼───────┼────────┤
│ X   │ 10.12 │ 1.55   │ 0.78 │ ±1.52 │ 15.36% │
└─────┴───────┴────────┴──────┴───────┴────────┘

Table: group_time_to_max
┌─────┬──────┬────────┬──────┬───────┬────────┐
│ KEY │ MEAN │ STDDEV │ SEM  │ CI 95 │   CV   │
├─────┼──────┼────────┼──────┼───────┼────────┤
│ X   │ 1.32 │ 0.13   │ 0.07 │ ±0.13 │ 10.00% │
└─────┴──────┴────────┴──────┴───────┴────────┘

Table: group_init_vel
┌─────┬───────┬────────┬──────┬───────┬────────┐
│ KEY │ MEAN  │ STDDEV │ SEM  │ CI 95 │   CV   │
├─────┼───────┼────────┼──────┼───────┼────────┤
│ X   │ 12.97 │ 1.30   │ 0.65 │ ±1.27 │ 10.00% │
└─────┴───────┴────────┴──────┴───────┴────────┘

Table: sujan
┌─────┬──────┬────────┬──────┬───────┬───────┐
│ KEY │ MEAN │ STDDEV │ SEM  │ CI 95 │  CV   │
├─────┼──────┼────────┼──────┼───────┼───────┤
│ X   │ 2.94 │ 0.11   │ 0.04 │ ±0.07 │ 3.90% │
└─────┴──────┴────────┴──────┴───────┴───────┘

