Definitions:
	Mean: The average value among the provided data points
	Stddev: The average distance individual points are from the mean
	SEM (Standard Error of the Mean): The uncertainty in the best estimate
	CI95 (95% Confidence Interval): The range around the mean where we are 95% confident the true value is
	CV (Coefficient of Variation): Meassures how "noisy" the samples are, < 3% is typically considered "good"

Table: penny_circumference
┌───────┬──────┬────────┬──────┬───────┬────────┐
│  KEY  │ MEAN │ STDDEV │ SEM  │ CI 95 │   CV   │
├───────┼──────┼────────┼──────┼───────┼────────┤
│ X     │ 6.22 │ 0.33   │ 0.15 │ ±0.29 │ 5.38%  │
│ Error │ 9.12 │ 5.87   │ 2.63 │ ±5.15 │ 64.36% │
└───────┴──────┴────────┴──────┴───────┴────────┘

Table: penny_circumference
┌─────┬──────┬────────┐
│ IDX │ DIFF │ ERROR  │
├─────┼──────┼────────┤
│ 0   │ N/A  │ 8.77%  │
│ 1   │ N/A  │ 7.02%  │
│ 2   │ N/A  │ 5.26%  │
│ 3   │ N/A  │ 19.30% │
│ 4   │ N/A  │ 5.26%  │
└─────┴──────┴────────┘

Table: nickel_rots
┌─────┬──────┬────────┬──────┬───────┬───────┐
│ KEY │ MEAN │ STDDEV │ SEM  │ CI 95 │  CV   │
├─────┼──────┼────────┼──────┼───────┼───────┤
│ X   │ 4.10 │ 0.23   │ 0.10 │ ±0.21 │ 5.72% │
└─────┴──────┴────────┴──────┴───────┴───────┘

Table: nickel_rots
┌─────┬──────┬───────┐
│ IDX │ DIFF │ ERROR │
├─────┼──────┼───────┤
│ 0   │ N/A  │ N/A   │
│ 1   │ N/A  │ N/A   │
│ 2   │ N/A  │ N/A   │
│ 3   │ N/A  │ N/A   │
│ 4   │ N/A  │ N/A   │
└─────┴──────┴───────┘

Table: nickel_circumference
┌───────┬──────┬────────┬──────┬───────┬────────┐
│  KEY  │ MEAN │ STDDEV │ SEM  │ CI 95 │   CV   │
├───────┼──────┼────────┼──────┼───────┼────────┤
│ X     │ 6.86 │ 0.43   │ 0.19 │ ±0.37 │ 6.24%  │
│ Error │ 8.89 │ 6.79   │ 3.04 │ ±5.95 │ 76.39% │
└───────┴──────┴────────┴──────┴───────┴────────┘

Table: nickel_circumference
┌─────┬──────┬────────┐
│ IDX │ DIFF │ ERROR  │
├─────┼──────┼────────┤
│ 0   │ N/A  │ 6.35%  │
│ 1   │ N/A  │ 3.17%  │
│ 2   │ N/A  │ 20.63% │
│ 3   │ N/A  │ 6.35%  │
│ 4   │ N/A  │ 7.94%  │
└─────┴──────┴────────┘

Table: phillip_reaction
┌─────┬──────┬────────┬──────┬───────┬───────┐
│ KEY │ MEAN │ STDDEV │ SEM  │ CI 95 │  CV   │
├─────┼──────┼────────┼──────┼───────┼───────┤
│ X   │ 0.44 │ 0.03   │ 0.01 │ ±0.02 │ 6.09% │
└─────┴──────┴────────┴──────┴───────┴───────┘

Table: phillip_reaction
┌─────┬──────┬───────┐
│ IDX │ DIFF │ ERROR │
├─────┼──────┼───────┤
│ 0   │ N/A  │ N/A   │
│ 1   │ N/A  │ N/A   │
│ 2   │ N/A  │ N/A   │
│ 3   │ N/A  │ N/A   │
│ 4   │ N/A  │ N/A   │
└─────┴──────┴───────┘

Table: sujan_reaction
┌─────┬──────┬────────┬──────┬───────┬────────┐
│ KEY │ MEAN │ STDDEV │ SEM  │ CI 95 │   CV   │
├─────┼──────┼────────┼──────┼───────┼────────┤
│ X   │ 0.37 │ 0.04   │ 0.02 │ ±0.04 │ 11.62% │
└─────┴──────┴────────┴──────┴───────┴────────┘

Table: sujan_reaction
┌─────┬──────┬───────┐
│ IDX │ DIFF │ ERROR │
├─────┼──────┼───────┤
│ 0   │ N/A  │ N/A   │
│ 1   │ N/A  │ N/A   │
│ 2   │ N/A  │ N/A   │
│ 3   │ N/A  │ N/A   │
│ 4   │ N/A  │ N/A   │
└─────┴──────┴───────┘

Table: joey_reaction
┌─────┬──────┬────────┬──────┬───────┬───────┐
│ KEY │ MEAN │ STDDEV │ SEM  │ CI 95 │  CV   │
├─────┼──────┼────────┼──────┼───────┼───────┤
│ X   │ 0.37 │ 0.03   │ 0.01 │ ±0.02 │ 6.96% │
└─────┴──────┴────────┴──────┴───────┴───────┘

Table: joey_reaction
┌─────┬──────┬───────┐
│ IDX │ DIFF │ ERROR │
├─────┼──────┼───────┤
│ 0   │ N/A  │ N/A   │
│ 1   │ N/A  │ N/A   │
│ 2   │ N/A  │ N/A   │
│ 3   │ N/A  │ N/A   │
│ 4   │ N/A  │ N/A   │
└─────┴──────┴───────┘

Table: lamine_reaction
┌─────┬──────┬────────┬──────┬───────┬────────┐
│ KEY │ MEAN │ STDDEV │ SEM  │ CI 95 │   CV   │
├─────┼──────┼────────┼──────┼───────┼────────┤
│ X   │ 0.51 │ 0.13   │ 0.06 │ ±0.11 │ 24.79% │
└─────┴──────┴────────┴──────┴───────┴────────┘

Table: lamine_reaction
┌─────┬──────┬───────┐
│ IDX │ DIFF │ ERROR │
├─────┼──────┼───────┤
│ 0   │ N/A  │ N/A   │
│ 1   │ N/A  │ N/A   │
│ 2   │ N/A  │ N/A   │
│ 3   │ N/A  │ N/A   │
│ 4   │ N/A  │ N/A   │
└─────┴──────┴───────┘

Table: penny_rots
┌─────┬──────┬────────┬──────┬───────┬───────┐
│ KEY │ MEAN │ STDDEV │ SEM  │ CI 95 │  CV   │
├─────┼──────┼────────┼──────┼───────┼───────┤
│ X   │ 4.52 │ 0.25   │ 0.11 │ ±0.22 │ 5.51% │
└─────┴──────┴────────┴──────┴───────┴───────┘

Table: penny_rots
┌─────┬──────┬───────┐
│ IDX │ DIFF │ ERROR │
├─────┼──────┼───────┤
│ 0   │ N/A  │ N/A   │
│ 1   │ N/A  │ N/A   │
│ 2   │ N/A  │ N/A   │
│ 3   │ N/A  │ N/A   │
│ 4   │ N/A  │ N/A   │
└─────┴──────┴───────┘

